version: "3"
services:
  ppa:
      image:  timewz667/sims-pars:latest
      volumes:
        - ./notebooks:/home/jovyan/work/notebooks
        - ./data:/home/jovyan/work/data
        - ./docs:/home/jovyan/work/docs
        - ./out:/home/jovyan/work/out
        - ./ppa:/home/jovyan/work/ppa
      ports:
        - 8888:8888
      environment:
        - JUPYTER_TOKEN=hi
      container_name:   ppa

  rstan:
    image: kosugitti/rstan-env:latest
    volumes:
      - ./:/home/rstudio
    ports:
      - 8787:8787
    environment:
      - PASSWORD=Lunar
    container_name: rstan
