version:                "3"
services:
  ppa:
      image:            jupyter/scipy-notebook:python-3.10.6
      volumes:
        - ./notebooks:/home/jovyan/work
        - ./data:/home/jovyan/work/data
        - ./docs:/home/jovyan/work/docs
        - ./out:/home/jovyan/work/out
        - ./ppa:/home/jovyan/work/ppa
      ports:
        - 8888:8888
      container_name:   ppa