version:                "3"
services:
  ppa:
      image:  timewz667/sims-pars:v2.6.1
      volumes:
        - ./notebooks:/home/jovyan/work
        - ./data:/home/jovyan/work/data
        - ./ppa:/home/jovyan/work/ppa
        - ./docs:/home/jovyan/work/docs
      ports:
        - 2048:8888
      environment:
        - JUPYTER_TOKEN=hi
      container_name:   ppa
